"acsch(","np.arcsinh(1/"
"asech(","np.arccosh(1/"
"acoth(","np.arctanh(1/"
"asinh(","np.arcsinh("
"acosh(","np.arccosh("
"atanh(","np.arctanh("
"csch(","1/np.sinh("
"sech(","1/np.cosh("
"coth(","1/np.tanh("
"sinh(","np.sinh("
"cosh(","np.cosh("
"tanh(","np.tanh("
"acsc(","np.arcsin(1/"
"asec(","np.arccos(1/"
"acot(","np.arctan(1/"
"asin(","np.arcsin("
"acos(","np.arccos("
"atan(","np.arctan("
"csc(","1/np.sin("
"sec(","1/np.cos("
"cot(","1/np.tan("
"sin(","np.sin("
"cos(","np.cos("
"tan(","np.tan("
"floor(","np.floor("
"ceil(","np.ceil("
"abs(","np.abs("
"sqrt(","np.sqrt("
"Abs(","np.abs("
"LambertW(","lambertw("